DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=foodgram
POSTGRES_USER=cordy
POSTGRES_PASSWORD=;tvxe;byf
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='xdxps39((m7cnb#ugw!8g1)(x&br7v3s53x@-v9e_(n&_ee^f*'